<!DOCTYPE html>
<html>
  <head>
    <title>Awards Calendar</title>
    <!-- LA Times styles -->
    <link href="style-0.23.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
  </head>

<div class="app-container pizza">
  <div class="page-header">
      <h1 class="title">Awards Calendar</h1>
      <small id="subhed">Upcoming nominations and awards</small>
  </div>
  <div id="wrapper">
      <ul id="showList" class="unstyled"></ul>
  </div>
</div>

<!-- List code -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="awards.js"></script>

<!-- libs -->
<script type="text/javascript" src="libs/tabletop.js"></script>
<script type="text/javascript" src="libs/moment.min.js"></script>
</html>